#      ___                         ___
#     /\__\                       /\  \
#    /:/ _/_         ___          \:\  \
#   /:/ /\  \       /\__\          \:\  \
#  /:/ /::\  \     /:/  /      _____\:\  \
# /:/_/:/\:\__\   /:/__/      /::::::::\__\
# \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/
#  \::/ /:/  /  /:/\:\  \      \:\  \
#   \/_/:/  /   \/__\:\  \      \:\  \
#     /:/  /         \:\__\      \:\__\
#     \/__/           \/__/       \/__/

# See the latest updates.
CHECK_UPDATE: true
# If you modify this you will have to restart your server!
DEPENDENCIES:
  ProtocolLib: false
  PlaceholderAPI: false

# You can check here the whole list of minecraft sounds.
# 1.8.8x - 1.12x         https://pastebin.com/W8ZnDx3V
# 1.13x - 1.16x              https://bit.ly/1F8lxso
SOUND_USE:
  NO_UPDATE_SOUND: "ENDERDRAGON_GROWL"
  ON_COMMAND: "CAT_PURR"
  SDOTHER: "CAT_HISS"
  SDRELOAD: "LEVEL_UP"

# Use: STN.ADMIN
# You can add infinite commands here
BPS-FREE:
  # if it is false, what the plugin will do is what will cause the whole event and let them see their plugins.
  NO_PLUGINS: true
  TABS:
    # 1.13x - 1.16x
    BLOCK_ALL_TAB: true
    # 1.8.8x - 1.12x
    BLOCK_TAB_OLD: true
  SOUND_USE: true
  NO_PL_SOUND: "ENDERDRAGON_GROWL"
  COMMANDS:
    - "?"
    - "bukkit:plugins"
    - "bukkit:?"
    - "bukkit:help"
    - "bukkit:ver"
    - "bukkit:version"
    - "bukkit:about"
    - "bukkit:pl"
    - "bukkit:msg"
    - "bukkit:kill"
    - "bukkit:tell"
    - "bukkit:me"
    - "minecraft:me"
    - "pl"
    - "plugins"
    - "me"
    - "about"
    - "version"
    - "ver"
    - "icanhasbukkit"
    - "help"
  TITLE_ENABLE: true
  TITLE: "<exclusive>"
  SUBTITLE: "&7&o(( You do not have access ))"
  PERMISSIONS:
    - "&f"
    - "  &0########&f"
    - "  &0########&f                       &c&lERROR | UNDEFINED"
    - "  &0#&e######&0#&f"
    - "  &e#&f#&0#&e##&0#&f#&e#&f        &cYou do not have the necessary permits"
    - "  &0#&7#&e####&7#&0# &f   &ccontact an administrator if this is a problem."
    - "  &0########&f"
    - "  &0###&7##&0###&f         &eCopyright © 2020"
    - "  &0########&f"
    - "&f"

# Use: BPS.ADMIN
RELOAD:
  SUCCESS:
    - "&aRecharging Plugin ..."
    - "&aPlugin Loaded Correctly!"

# Use: BPS.ADMIN
PERMS:
  TITLE: "<exclusive>"
  SUBTITLE: "&7&o(( You do not have access ))"
  SD_NO_COMMAND: "ENDERDRAGON_GROWL"
  NO_PERMISSIONS:
    - "&f"
    - "  &0########&f"
    - "  &0########&f                       &c&lERROR | UNDEFINED"
    - "  &0#&e######&0#&f"
    - "  &e#&f#&0#&e##&0#&f#&e#   &c                    Only Administrators"
    - "  &0#&7#&e####&7#&0#"
    - "  &0########&f"
    - "  &0###&7##&0###&f   &eCopyright © 2020"
    - "  &0########&f"
    - "&f"
