#                     ___         ___
#      _____         /\  \       /\__\
#     /::\  \       /::\  \     /:/ _/_
#    /:/\:\  \     /:/\:\__\   /:/ /\  \
#   /:/ /::\__\   /:/ /:/  /  /:/ /::\  \
#  /:/_/:/\:|__| /:/_/:/  /  /:/_/:/\:\__\
#  \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  /
#   \::/_/:/  /   \::/__/     \::/ /:/  /
#    \:\/:/  /     \:\  \      \/_/:/  /
#     \::/  /       \:\__\       /:/  /
#      \/__/         \/__/       \/__/

ADMIN_UPDATER:
  LANGUAGE: 'en_US'
  # See the latest updates.
  CHECK_UPDATE: true
  # This only works in 1.9x - 1.15x, because they are in 'false' does not support 1.8.8
  # Does not work in bungeecord
  USE_BOSSBAR: true
  # Does not work in bungeecord
  NO_UPDATE_SOUND: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.15x) it will work perfectly.
  # Does not work in bungeecord
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
    - 'NOTE;60;2.0;2.0;2.0;2.0'
    - 'MOB_APPEARANCE;50;2.0;2.0;2.0;2.0'
  SQLITE:
    ENABLED: true
    TABLE: 'BPSPremium'
    DATABASE: 'Database'
  MYSQL:
    ENABLED: false
    AUTO_RECONNECT: 1800
    HOST: 'localhost'
    PORT: 3306
    DATABASE: 'bps-premium'
    USER: 'root'
    PASSWORD: ''
    TABLE: 'BPSPremium'
  NO_VPN:
    SCORE_FRAUD: 50
    KEY: ''
    BLOCK_VPN: true
    BLOCK_PROXY: true
    PREVENT_HIGH_SCORE: true

# You can check here the whole list of minecraft sounds.
# 1.8.8x - 1.12x         https://pastebin.com/W8ZnDx3V
# 1.13x - 1.15x              https://bit.ly/1F8lxso
# Does not work in bungeecord
SOUND_USE:
  ON_COMMAND: 'VILLAGER_YES; 10.0f; 10.0f'
  SOUND_OTHER: 'EXPLODE; 10.0f; 10.0f'
  SEARCH_SOUND: 'VILLAGER_NO; 10.0f; 10.0f'
  GLOBAL_LIST: 'EXPLODE; 10.0f; 10.0f'

# This is when the player executes the command that is in the list.
PLAYER:
  # Does not work in bungeecord
  USE_FIREWORK: true
  # Does not work in bungeecord
  SOUND: 'EXPLODE; 10.0f; 10.0f'
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.15x) it will work perfectly.
  # Does not work in bungeecord
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'

# Use: BPS.TAB
BPS-PREMIUM:
  # if it is false, what the plugin will do is what will cause the whole event and let them see their plugins.
  NO_PLUGINS: true
  TAB_DISCORD:
    # It can generate too much spam (it is recommended to set it to false)
    ENABLED: true
    CHANNEL_ID: 698588687822225428
    SERVER_IMAGE: 'https://i.imgur.com/ecyaYKR.png'
    TITLE: '{Player} I wanted to access the tab.'
    COLOR: 30144
    THUMBNAIL: 'https://minotar.net/armor/bust/{Player}/190.png'
    AUTHOR:
      NAME: 'Ruben_Artz'
      URL: 'https://www.mc-market.org/resources/authors/135315/'
      ICON: 'https://i.imgur.com/NzGUYzZ.png'
    FIELDS:
      COMMAND:
        TEXT: 'Command:'
        VALUE: '{Cmd}'
      PLAYER:
        TEXT: 'Player:'
        VALUE: '{Player}'
    DESCRIPTION: 'This command has been registered in the database!'
    POWERED:
      IMAGE:
        VALUE: 'https://i.imgur.com/Yz7AJSy.png'
      TEXT:
        VALUE: 'Powered by STN-Studios'
  TAB:
    # Record the data in BPSMySQL or SQLite
    REGISTER: true
    # 1.8.8x - 1.12x
    BLOCK_TAB_OLD: true
    # This blocks the entire tab for versions 1.13x - 1.15x
    BLOCK_ALL_TAB: true
  SOUND_USE: true
  NO_PLUGINS_SOUND: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
  # This blocks the entire tab for versions 1.13x - 1.15x
  TAB_LOCKER_COMMANDS:
    - 'BPS-Premium'
    - 'STN-Studios'
    - 'Ruben_Artz'
  # You can add infinite commands here
  COMMANDS:
    - 'bukkit:plugins'
    - 'bukkit:ver'
    - 'bukkit:version'
    - 'bukkit:about'
    - 'bukkit:pl'
    - 'bukkit:msg'
    - 'bukkit:kill'
    - 'bukkit:tell'
    - 'bukkit:me'
    - 'minecraft:me'
    - 'pl'
    - 'plugins'
    - 'me'
    - 'version'
    - 'ver'
    - 'icanhasbukkit'
    - '/calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}'
    - '/calc'
    - 'calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}'
  USE_COMMAND: false
  ON_COMMANDS:
    - 'ban $player &cyou do not have access to this command.'
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.14x) it will work perfectly.
  # Does not work in bungeecord
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
    - 'NOTE;60;2.0;2.0;2.0;2.0'
    - 'MOB_APPEARANCE;50;2.0;2.0;2.0;2.0'
  # Does not work in bungeecord
  USE_PARTICLES: true
  PARTICLES:
    - 'BLINDNESS;0;10'
    - 'SLOW;0;10'
  # This only works in 1.9x - 1.14x, because they are in 'false' does not support 1.8.8
  # Does not work in bungeecord
  USE_BOSSBAR: true
  BOSSBAR: '&c&o(( You do not have access ))'
  TITLE_ENABLE: true
  TITLE:
    - '<exclusive>;&7&o(( You do not have access ))'
  ACTIONBAR: '&c&o(( You do not have access ))'
  USE_SIMPLE_MESSAGE: false
  PMS:
    - '&f'
    - '  &0########&f'
    - '  &0########&f                       &c&lERROR | UNDEFINED'
    - '  &0#&e######&0#&f'
    - '  &e#&f#&0#&e##&0#&f#&e#&f        &cYou do not have the necessary permits'
    - '  &0#&7#&e####&7#&0# &f   &ccontact an administrator if this is a problem.'
    - '  &0########&f'
    - '  &0###&7##&0###&f   &eCopyright <c> 2020'
    - '  &0########&f'
    - '&f'
  AVATAR_URL:
    - 'https://minotar.net/helm/{Player}/8.png'
    - 'https://cravatar.eu/helmavatar/{Player}/8.png'
    - 'https://mc-heads.net/avatar/{Player}/8'
  USE_THE_PLAYER_HEAD: true
  MESSAGE:
    - ''
    - '<center>&c&lERROR | UNDEFINED</center>'
    - ''
    - '<center>&cYou do not have the necessary permits</center>'
    - '<center>&ccontact an administrator if this is a problem.</center>'
    - ''
    - '<center>&eCopyright © 2020</center>'
    - ''
  DISCORD:
    ENABLED: true
    CHANNEL_ID: 698588687822225428
    SERVER_IMAGE: 'https://i.imgur.com/ecyaYKR.png'
    TITLE: '{Player} He wanted to access a command.'
    COLOR: 30144
    THUMBNAIL: 'https://minotar.net/armor/bust/{Player}/190.png'
    AUTHOR:
      NAME: 'Ruben_Artz'
      URL: 'https://www.mc-market.org/resources/authors/135315/'
      ICON: 'https://i.imgur.com/NzGUYzZ.png'
    FIELDS:
      COMMAND:
        TEXT: 'Command:'
        VALUE: '{Cmd}'
      PLAYER:
        TEXT: 'Player:'
        VALUE: '{Player}'
    DESCRIPTION: ''
    POWERED:
      IMAGE:
        VALUE: 'https://i.imgur.com/Yz7AJSy.png'
      TEXT:
        VALUE: 'Powered by STN-Studios'

# Use: BPS.ADMIN
PERMS:
  TITLE:
    - '<exclusive>;&7&o(( You do not have access ))'
  ACTIONBAR: '&c&o(( You do not have access ))'
  # This only works in 1.9x - 1.15x, because they are in 'false' does not support 1.8.8
  # Does not work in bungeecord
  USE_BOSSBAR: true
  BOSSBAR: '&c&o(( You do not have access ))'
  # Does not work in bungeecord
  SOUND_NO_COMMAND: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
  USE_SIMPLE_MESSAGE: false
  NO_PERMISSIONS:
    - '&f'
    - '  &0########&f'
    - '  &0########&f           &c&lERROR | UNDEFINED'
    - '  &0#&e######&0#&f'
    - '  &e#&f#&0#&e##&0#&f#&e#   &c        Only Administrators'
    - '  &0#&7#&e####&7#&0#'
    - '  &0########&f'
    - '  &0###&7##&0###&f   &eCopyright <c> 2020 &f@Support_STN'
    - '  &0########&f'
    - '&f'
  AVATAR_URL:
    - 'https://minotar.net/helm/{Player}/8.png'
    - 'https://cravatar.eu/helmavatar/{Player}/8.png'
    - 'https://mc-heads.net/avatar/{Player}/8'
  USE_THE_PLAYER_HEAD: true
  MESSAGE:
    - ''
    - '<center>&c&lERROR | UNDEFINED</center>'
    - ''
    - '<center>&cOnly Administrators</center>'
    - ''
    - ''
    - '<center>&eCopyright <c> 2020 &f@Support_STN</center>'
    - ''
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.15x) it will work perfectly.
  # Does not work in bungeecord
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
    - 'NOTE;60;2.0;2.0;2.0;2.0'
    - 'MOB_APPEARANCE;50;2.0;2.0;2.0;2.0'
  # Does not work in bungeecord
  USE_PARTICLES: true
  PARTICLES:
    - 'BLINDNESS;0;10'
    - 'SLOW;0;10'

# Use: BPS.ADMIN
RELOAD:
  # Does not work in bungeecord
  SOUND: 'EXPLODE; 10.0f; 10.0f'
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.15x) it will work perfectly.
  # Does not work in bungeecord
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
