#                     ___         ___
#      _____         /\  \       /\__\
#     /::\  \       /::\  \     /:/ _/_
#    /:/\:\  \     /:/\:\__\   /:/ /\  \
#   /:/ /::\__\   /:/ /:/  /  /:/ /::\  \
#  /:/_/:/\:|__| /:/_/:/  /  /:/_/:/\:\__\
#  \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  /
#   \::/_/:/  /   \::/__/     \::/ /:/  /
#    \:\/:/  /     \:\  \      \/_/:/  /
#     \::/  /       \:\__\       /:/  /
#      \/__/         \/__/       \/__/

# Use fireworks in commands?
USE_FIREWORK: true

# Add more colors!
# Does not work in bungeecord
FIREWORK:
  COLORS:
    - 'YELLOW'
    - 'WHITE'
    - 'AQUA'
    - 'BLUE'
    - 'FUCHSIA'
    - 'GRAY'
    - 'MAROON'
    - 'NAVY'
    - 'OLIVE'
    - 'ORANGE'
    - 'PURPLE'
    - 'RED'
    - 'TEAL'
    - 'YELLOW'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
