#                     ___         ___
#      _____         /\  \       /\__\
#     /::\  \       /::\  \     /:/ _/_
#    /:/\:\  \     /:/\:\__\   /:/ /\  \
#   /:/ /::\__\   /:/ /:/  /  /:/ /::\  \
#  /:/_/:/\:|__| /:/_/:/  /  /:/_/:/\:\__\
#  \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  /
#   \::/_/:/  /   \::/__/     \::/ /:/  /
#    \:\/:/  /     \:\  \      \/_/:/  /
#     \::/  /       \:\__\       /:/  /
#      \/__/         \/__/       \/__/

# Does not work in bungeecord
GUI:
  SOUND_GUI: 'NOTE_PLING; 10.0f; 10.0f'
  PREFIX: '&8BPS-Premium &9GUI'
  ITEM_NAME_1: '&aBPS-Premium Help'
  ITEM_1: 'EMERALD'
  ITEM_SLOT_1: 18
  LORE_1:
    - ''
    - '&7Right click to,'
    - '&7can see the list of commands.'
    - ''
    - '&f!icon-1 &aClick right to see!'
  ITEM_NAME_2: '&aBPS-Premium Support'
  ITEM_2: 'CHEST'
  ITEM_SLOT_2: 20
  LORE_2:
    - ''
    - '&7Right click to,'
    - '&7can see the list'
    - '&7of plugin support.'
    - ''
    - '&f!icon-1 &aClick right to see!'
  ITEM_NAME_3: '&aBPS-Premium Reload'
  ITEM_3: 'SHEARS'
  ITEM_SLOT_3: 22
  LORE_3:
    - ''
    - '&7Right click to,'
    - '&7can load the plugin.'
    - ''
    - '&f!icon-1 &aRight click to load the plugin!'
  ITEM_NAME_4: '&aBPS-Premium Message'
  ITEM_4: 'WRITABLE_BOOK'
  ITEM_SLOT_4: 24
  LORE_4:
    - ''
    - '&7Right click to,'
    - '&7send message no permissions.'
    - ''
    - '&f!icon-1 &aRight click to add command!'
  ITEM_NAME_5: '&aBPS-Premium Title'
  ITEM_5: 'NAME_TAG'
  ITEM_SLOT_5: 26
  LORE_5:
    - ''
    - '&7Right click to,'
    - '&7send title no permissions.'
    - ''
    - '&f!icon-1 &aRight click to add command!'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
