#      ___           ___           ___                                     ___           ___           ___
#     /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\
#    |::\  \       /:/ _/_        \:\  \         ___         ___         /::\  \        \:\  \       /:/ _/_
#    |:|:\  \     /:/ /\__\        \:\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \
#  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \
# /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
# \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
#  \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/ /:/  /
#   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \/_/:/  /
#    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \:\__\         /:/  /
#     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/

# ===================
# Language: English =
# By: Ruben_Artz    =
# ===================
MESSAGES:
  MESSAGE_RELOAD_SUCCESS: '&aThe configuration of successful restart.'
  MESSAGES_ARGS: '&cUse the command: /mention on|off'
  MESSAGES_NO_PERMISSIONS: '&cYou do not have permission to use this command.'
  MESSAGES_ACTIVATED: '&8[&cΩ&8] &7You have activated your mentions.'
  MESSAGES_DISABLED: '&8[&cΩ&8] &7You have deactivated your mentions.'
  MESSAGE_CHANGE_OF_LANGUAGE: '&aYou set the plugin language to {Language}!'
  MESSAGE_VERSION_USING: '&cThis server is using DeluxeMentions {Version}'
  MESSAGE_RELOAD: '&7Load the plugin configuration.'
  MESSAGE_RELOAD_BOX: '&f &8▪ &fLoad the plugin configuration.'
  MESSAGE_HELP: '&7See the available commands.'
  MESSAGE_HELP_BOX: '&f &8▪ &fClick to see the commands.'
  MESSAGE_MENTION: '&7Activate and deactivate the mention.'
  MESSAGE_MENTION_BOX: '&f &8▪ &fSee the message to see the functions.'
  MESSAGE_LANGUAGE_BOX: '&f &8▪ &fClick here to change the language of the plugin.'
  MESSAGE_LANGUAGE: '&7Change the language of the plugin !.'
  MESSAGES_VERSION_USING_BOX: '&f &8▪ &fClick to see the commands.'
  MESSAGE_TIP: '&9TIP&f, Put the cursor in the message and click to select.'
  MENTION:
    MESSAGE_TITLE_MENTION: '&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ&e™ &e♕'
    MESSAGE_SUBTITLE_MENTION: '&b{Email} &fPlayer &6{Player} &fmentioned you &b{Email}'
    ACTIONBAR_MENTION: '&b{Email} &fPlayer &6{Player} &fmentioned you &b{Email}'
  CONFIGURATION:
    MESSAGE_RELOAD_CONFIGS: '&aThe {File} file was reloaded!'
    MESSAGE_FILE_NOT_FOUND: '&cThe file with name {File} not found!'
LANGUAGE:
  INVENTORY:
    TITLE: '&8Deluxe Mentions &9GUI'
    ENGLISH:
      NAME: '&aEnglish'
      VALUE: '4cac9774da1217248532ce147f7831f67a12fdcca1cf0cb4b3848de6bc94b4'
      SLOT: 10
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    SPANISH:
      NAME: '&aSpanish'
      VALUE: '6236b90de8bf16a24a6aace000b5fcbe80438eb54816efa6d54a5250189445e3'
      SLOT: 12
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    SUOMI:
      NAME: '&aSuomi'
      VALUE: '59f2349729a7ec8d4b1478adfe5ca8af96479e983fbad238ccbd81409b4ed'
      SLOT: 14
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    FRENCH:
      NAME: '&aFrançais'
      VALUE: '8b06b49462af409c1985c629fdb8c870ff1d9d9abed3d2fd79a2138906500907'
      SLOT: 16
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    KOREAN:
      NAME: '&a한국어'
      VALUE: '3b5ce74f85054e3513b8908d1e1f6761e7dd17de0939f7e206c15ed583cf5196'
      SLOT: 20
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    THAI:
      NAME: '&aไทย'
      VALUE: '428c892e43ee7d79d08efb9ccdbd571e415215c91a58d8f9ee9ede58a3986d59'
      SLOT: 29
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    TURKEY:
      NAME: '&aTürkiye'
      VALUE: '9852b9aba3482348514c1034d0affe73545c9de679ae4647f99562b5e5f47d09'
      SLOT: 22
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    VIETNAMESE:
      NAME: '&aTiếng Việt'
      VALUE: 'b393b54a80bccefad66f1596ec999539868d016eae4b5477e57da39759411397'
      SLOT: 31
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    CHINESE:
      NAME: '&a中文'
      VALUE: 'bf4fc874baebe80a8bd8e67e5c56e969e512cc05876b75c1fc0df365b2905119'
      SLOT: 24
      LORE:
        - ''
        - '&7Currently archives:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eClick to change the language!'
    BOOK:
      NAME: '&aHelp us Translate STN Studios &8(&6Resources & Plugins&8)'
      SLOT: 44
      LORE:
        - '&7We have added a way for'
        - '&7you to help us translate STN Studios'
        - '&7into even more languages!'
        - ''
        - '&eClick this icon for the website link.'
    CLOSE:
      NAME: '&cClose &7(Right click)'
      SLOT: 40
      LORE:
        - '&7To in-game'
HELP_TO_TRANSLATE:
  SOUND: 'ZOMBIE_WOODBREAK'
  MESSAGE:
    - '&a&m---------------------------------------------------'
    - '&eClick the link below to find out how to help us translate STN Studios &8(&6Resources & Plugins&8)'
    - '&6https://stn-studios.com/translate'
    - '&a&m----------------------------------------------------'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
