#      ___           ___           ___                                     ___           ___           ___
#     /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\
#    |::\  \       /:/ _/_        \:\  \         ___         ___         /::\  \        \:\  \       /:/ _/_
#    |:|:\  \     /:/ /\__\        \:\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \
#  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \
# /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
# \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
#  \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/ /:/  /
#   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \/_/:/  /
#    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \:\__\         /:/  /
#     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/

# ======================
# Language: Vietnamese =
# By: AquaVN           =
# ======================
MESSAGES:
  MESSAGE_RELOAD_SUCCESS: '&aConfig đã được reload.'
  MESSAGES_ARGS: '&cDùng lệnh: /mention on|off'
  MESSAGES_NO_PERMISSIONS: '&cBạn không có quyền.'
  MESSAGES_ACTIVATED: '&8[&cΩ&8] &7Bạn đã bật chế độ hiện thông báo khi người khác gọi bạn.'
  MESSAGES_DISABLED: '&8[&cΩ&8] &7Bạn đã tắt chế độ hiện thông báo khi người khác gọi bạn.'
  MESSAGE_CHANGE_OF_LANGUAGE: '&aBạn đặt ngôn ngữ plugin thành {Language}!'
  MESSAGE_VERSION_USING: '&cMáy chủ này đang sử dụng DeluxeMentions {Version}'
  MESSAGE_RELOAD: '&7Tải cấu hình plugin.'
  MESSAGE_RELOAD_BOX: '&f &8▪ &fTải cấu hình plugin.'
  MESSAGE_HELP: '&7Xem các lệnh có sẵn.'
  MESSAGE_HELP_BOX: '&f &8▪ &fNhấn vào đây để xem các lệnh.'
  MESSAGE_MENTION: '&7Kích hoạt và hủy kích hoạt đề cập.'
  MESSAGE_MENTION_BOX: '&f &8▪ &fXem tin nhắn để xem các chức năng.'
  MESSAGE_LANGUAGE_BOX: '&f &8▪ &fNhấn vào đây để thay đổi ngôn ngữ của plugin.'
  MESSAGE_LANGUAGE: '&7Thay đổi ngôn ngữ của plugin!'
  MESSAGES_VERSION_USING_BOX: '&f &8▪ &fNhấn vào đây để xem các lệnh.'
  MESSAGE_TIP: '&9TIỀN BOA&f, Đặt con trỏ trong tin nhắn và bấm để chọn.'
  MENTION:
    MESSAGE_TITLE_MENTION: '&e♕ &9&lＳＴＮ &f&lＮＥＴＷＯＲＫ &e♕'
    MESSAGE_SUBTITLE_MENTION: '&b{Email} &fÔng %player_name% &fkêu ông kìa &b{Email}'
    ACTIONBAR_MENTION: '&b{Email} &fÔng %player_name% &fkêu ông kìa &b{Email}'
  CONFIGURATION:
    MESSAGE_RELOAD_CONFIGS: '&aFile {File} đã được reload!'
    MESSAGE_FILE_NOT_FOUND: '&cFile tên {File} không hề tồn tại!'
LANGUAGE:
  INVENTORY:
    TITLE: '&8Deluxe Mentions &9GUI'
    ENGLISH:
      NAME: '&aEnglish'
      VALUE: '4cac9774da1217248532ce147f7831f67a12fdcca1cf0cb4b3848de6bc94b4'
      SLOT: 10
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    SPANISH:
      NAME: '&aSpanish'
      VALUE: '6236b90de8bf16a24a6aace000b5fcbe80438eb54816efa6d54a5250189445e3'
      SLOT: 12
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    SUOMI:
      NAME: '&aSuomi'
      VALUE: '59f2349729a7ec8d4b1478adfe5ca8af96479e983fbad238ccbd81409b4ed'
      SLOT: 14
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    FRENCH:
      NAME: '&aFrançais'
      VALUE: '8b06b49462af409c1985c629fdb8c870ff1d9d9abed3d2fd79a2138906500907'
      SLOT: 16
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    KOREAN:
      NAME: '&a한국어'
      VALUE: '3b5ce74f85054e3513b8908d1e1f6761e7dd17de0939f7e206c15ed583cf5196'
      SLOT: 20
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    THAI:
      NAME: '&aไทย'
      VALUE: '428c892e43ee7d79d08efb9ccdbd571e415215c91a58d8f9ee9ede58a3986d59'
      SLOT: 29
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    TURKEY:
      NAME: '&aTürkiye'
      VALUE: '9852b9aba3482348514c1034d0affe73545c9de679ae4647f99562b5e5f47d09'
      SLOT: 22
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    VIETNAMESE:
      NAME: '&aTiếng Việt'
      VALUE: 'b393b54a80bccefad66f1596ec999539868d016eae4b5477e57da39759411397'
      SLOT: 31
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    CHINESE:
      NAME: '&a中文'
      VALUE: 'bf4fc874baebe80a8bd8e67e5c56e969e512cc05876b75c1fc0df365b2905119'
      SLOT: 24
      LORE:
        - ''
        - '&7Tài liệu lưu trữ hiện tại:'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&eNhấn vào đây để thay đổi ngôn ngữ!'
    BOOK:
      NAME: '&aGiúp chúng tôi Dịch STN Studios &8(&6Resources & Plugins&8)'
      SLOT: 44
      LORE:
        - '&7Chúng tôi đã thêm một cách cho'
        - '&7bạn giúp chúng tôi dịch STN Studios'
        - '&7sang nhiều ngôn ngữ hơn!'
        - ''
        - '&eNhấp vào biểu tượng này cho liên kết trang web.'
    CLOSE:
      NAME: '&cĐóng &7(Kích chuột phải)'
      SLOT: 40
      LORE:
        - '&7Trong trò chơi'
HELP_TO_TRANSLATE:
  SOUND: 'ZOMBIE_WOODBREAK'
  MESSAGE:
    - '&a&m---------------------------------------------------'
    - '&eNhấp vào liên kết bên dưới để tìm hiểu cách giúp chúng tôi dịch STN Studios &8(&6Resources & Plugins&8)'
    - '&6https://stn-studios.com/translate'
    - '&a&m----------------------------------------------------'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
