#      ___           ___           ___                                     ___           ___           ___
#     /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\
#    |::\  \       /:/ _/_        \:\  \         ___         ___         /::\  \        \:\  \       /:/ _/_
#    |:|:\  \     /:/ /\__\        \:\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \
#  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \
# /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
# \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
#  \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/ /:/  /
#   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \/_/:/  /
#    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \:\__\         /:/  /
#     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/

# ===================
# Language: Chinese =
# By: Ruben_Artz    =
# ===================
MESSAGES:
  MESSAGE_RELOAD_SUCCESS: '&a重啟配置成功。'
  MESSAGES_ARGS: '&c使用該命令: /mention on|off'
  MESSAGES_NO_PERMISSIONS: '&c您無權使用此命令。'
  MESSAGES_ACTIVATED: '&8[&cΩ&8] &7你激活了你的提及。'
  MESSAGES_DISABLED: '&8[&cΩ&8] &7您已停用提及的內容。'
  MESSAGE_CHANGE_OF_LANGUAGE: '&a您將插件語言設置為 {Language}!'
  MESSAGE_VERSION_USING: '&c該服務器正在使用 DeluxeMentions {Version}'
  MESSAGE_RELOAD: '&7加載插件配置。'
  MESSAGE_RELOAD_BOX: '&f &8▪ &f加載插件配置。'
  MESSAGE_HELP: '&7請參閱可用的命令。'
  MESSAGE_HELP_BOX: '&f &8▪ &f單擊以查看命令。'
  MESSAGE_MENTION: '&7激活和停用提及。'
  MESSAGE_MENTION_BOX: '&f &8▪ &f查看消息以查看功能。'
  MESSAGE_LANGUAGE_BOX: '&f &8▪ &f單擊此處更改插件的語言。'
  MESSAGE_LANGUAGE: '&7更改插件的語言！'
  MESSAGES_VERSION_USING_BOX: '&f &8▪ &f單擊以查看命令。'
  MESSAGE_TIP: '&9小費&f, 將光標放在消息中，然後單擊以選擇。'
  MENTION:
    MESSAGE_TITLE_MENTION: '&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ&e® &e♕'
    MESSAGE_SUBTITLE_MENTION: '&b{Email} &f玩家 &6{Player} &f提到你了 &b{Email}'
    ACTIONBAR_MENTION: '&b{Email} &f玩家 &6{Player} &f提到你了 &b{Email}'
  CONFIGURATION:
    MESSAGE_RELOAD_CONFIGS: '&a該 {File} 文件被重新加載！'
    MESSAGE_FILE_NOT_FOUND: '&c帶有名字的文件 {File} 未找到！'
LANGUAGE:
  INVENTORY:
    TITLE: '&8Deluxe Mentions &9GUI'
    ENGLISH:
      NAME: '&aEnglish'
      VALUE: '4cac9774da1217248532ce147f7831f67a12fdcca1cf0cb4b3848de6bc94b4'
      SLOT: 10
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    SPANISH:
      NAME: '&aSpanish'
      VALUE: '6236b90de8bf16a24a6aace000b5fcbe80438eb54816efa6d54a5250189445e3'
      SLOT: 12
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    SUOMI:
      NAME: '&aSuomi'
      VALUE: '59f2349729a7ec8d4b1478adfe5ca8af96479e983fbad238ccbd81409b4ed'
      SLOT: 14
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    FRENCH:
      NAME: '&aFrançais'
      VALUE: '8b06b49462af409c1985c629fdb8c870ff1d9d9abed3d2fd79a2138906500907'
      SLOT: 16
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    KOREAN:
      NAME: '&a한국어'
      VALUE: '3b5ce74f85054e3513b8908d1e1f6761e7dd17de0939f7e206c15ed583cf5196'
      SLOT: 20
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    THAI:
      NAME: '&aไทย'
      VALUE: '428c892e43ee7d79d08efb9ccdbd571e415215c91a58d8f9ee9ede58a3986d59'
      SLOT: 29
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    TURKEY:
      NAME: '&aTürkiye'
      VALUE: '9852b9aba3482348514c1034d0affe73545c9de679ae4647f99562b5e5f47d09'
      SLOT: 22
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    VIETNAMESE:
      NAME: '&aTiếng Việt'
      VALUE: 'b393b54a80bccefad66f1596ec999539868d016eae4b5477e57da39759411397'
      SLOT: 31
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    CHINESE:
      NAME: '&a中文'
      VALUE: 'bf4fc874baebe80a8bd8e67e5c56e969e512cc05876b75c1fc0df365b2905119'
      SLOT: 24
      LORE:
        - ''
        - '&7當前檔案：'
        - '   &7▪ &fen_US.yml'
        - '   &7▪ &fes_ES.yml'
        - '   &7▪ &ffi_FL.yml'
        - '   &7▪ &ffr_FR.yml'
        - '   &7▪ &fko_KR.yml'
        - '   &7▪ &fth_TH.yml'
        - '   &7▪ &ftr_TR.yml'
        - '   &7▪ &fvi_VN.yml'
        - '   &7▪ &fzh_CH.yml'
        - ''
        - '&e點擊更改語言！'
    BOOK:
      NAME: '&a幫助我們翻譯STN Studios &8(&6Resources & Plugins&8)'
      SLOT: 44
      LORE:
        - '&7我們增加了一種方法'
        - '&7您可以幫助我們翻譯STN Studios'
        - '&7進入更多語言！'
        - ''
        - '&e單擊此圖標以獲取網站鏈接。'
    CLOSE:
      NAME: '&c關 &7(右鍵點擊)'
      SLOT: 40
      LORE:
        - '&7進入遊戲'
HELP_TO_TRANSLATE:
  SOUND: 'ZOMBIE_WOODBREAK'
  MESSAGE:
    - '&a&m---------------------------------------------------'
    - '&e單擊下面的鏈接，以了解如何幫助我們翻譯STN Studios &8(&6Resources & Plugins&8)'
    - '&6https://stn-studios.com/translate'
    - '&a&m----------------------------------------------------'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
