#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

# ===================
# Language: German  =
# By: Ruben_Artz    =
# ===================
MESSAGE_USING: '&cDieser Server verwendet Deluxe Announce <ver>'
MESSAGE_USING_BOX: '&f &8▪ &fKlicken Sie hier, um die Befehle anzuzeigen'
MESSAGE_TIP: '&9SPITZE&f, Setzen Sie den Cursor in die Nachricht und klicken Sie, um sie auszuwählen.'
MESSAGE_RELOAD: '&7Laden Sie die Plugin-Konfiguration.'
MESSAGE_RELOAD_BOX: '&f &8▪ &fLaden Sie die Plugin-Konfiguration.'
MESSAGE_HELP: '&7Siehe die verfügbaren Befehle.'
MESSAGE_HELP_BOX: '&f &8▪ &fKlicken Sie hier, um die Befehle anzuzeigen.'
MESSAGE_ANNOUNCE: '&7Senden Sie die globale Nachricht.'
MESSAGE_ANNOUNCE_BOX: '&f §8▪ &fSenden Sie die globale Nachricht.'
MESSAGE_GUI: '&7Konfigurieren Sie das Plugin über die GUI.'
MESSAGE_GUI_BOX: '&f &8▪ &fKlicken Sie hier, um die Benutzeroberfläche zu öffnen.'
MESSAGE_OLD_VER: '&fSie haben eine alte Version des Plugins. Sie sind'
MESSAGE_OLD_NEW: '&fmit &e<old>&f,verfügbare Version &e<new>'
MESSAGE_TITLE_UPDATE:
  - '&8[&9Deluxe Announce&8];10;10;50;&fAlte Version &e<old> &fNeue Version &e<new>;10;10;50;'
MESSAGE_UPDATE_ACTIONBAR: '&cLaden Sie die neueste Version herunter &e<new>'
MESSAGE_RELOAD_CONFIGS: '&aDas {File} Datei wurde neu geladen!'
MESSAGE_FILE_NOT_FOUND: '&cDie Datei mit dem Namen {File} nicht gefunden!'
MESSAGE_NO_ARGS: '&cRichtige Benutzung: /acs announce <text>'
MESSAGE_DONATE: '&7Sende eine Nachricht an einen Spieler deiner Spende!'
MESSAGE_DONATE_BOX: '&f &8▪ &fKlicken Sie, um den Befehl auszuführen.'
MESSAGE_ACTIONBAR: '&7Senden Sie eine globale Nachricht.'
MESSAGE_ACTIONBAR_BOX: '&f &8▪ &fKlicken Sie, um den Befehl auszuführen.'
MESSAGE_BOSSBAR: '&7Senden Sie eine globale Nachricht.'
MESSAGE_BOSSBAR_BOX: '&f &8▪ &fKlicken Sie, um den Befehl auszuführen.'
MESSAGE_TOGGLE: '&7Aktivieren oder Deaktivieren der Eingabe von Werbegeschenken.'
MESSAGE_TOGGLE_BOX: '&f &8▪ &fKlicken Sie, um den Befehl auszuführen.'
MESSAGE_GIVEAWAY: '&7Wählen Sie den Gewinner.'
MESSAGE_GIVEAWAY_BOX: '&f &8▪ &fKlicken Sie, um den Befehl auszuführen.'
MESSAGE_CLEAR_MESSAGE: '&7Alle Werbegeschenke löschen.'
MESSAGE_CLEAR_MESSAGE_BOX: '&f &8▪ &fKlicken Sie, um den Befehl auszuführen.'
MESSAGE_COMMAND_RELOAD:
  MESSAGE_RELOAD:
    - '&aLade-Plugin ...'
    - '&aPlugin richtig geladen!'
  MESSAGE_TITLE:
    - '<exclusive>;&7(( Alle Konfigurationen werden neu gestartet. ))'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
