#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

# ===================
# Language: English =
# By: Ruben_Artz    =
# ===================
MESSAGE_USING: '&cThis server is using Deluxe Announce <ver>'
MESSAGE_USING_BOX: '&f &8▪ &fClick to see the commands'
MESSAGE_TIP: '&9TIP&f, Put the cursor in the message and click to select.'
MESSAGE_RELOAD: '&7Load the plugin configuration.'
MESSAGE_RELOAD_BOX: '&f &8▪ &fLoad the plugin configuration.'
MESSAGE_HELP: '&7See the available commands.'
MESSAGE_HELP_BOX: '&f &8▪ &fClick to see the commands.'
MESSAGE_ANNOUNCE: '&7Send the global message.'
MESSAGE_ANNOUNCE_BOX: '&f §8▪ &fSend the global message.'
MESSAGE_GUI: '&7Configure the plugin from the gui.'
MESSAGE_GUI_BOX: '&f &8▪ &fClick to open the gui.'
MESSAGE_OLD_VER: '&fYou have an old version of the plugin. You are'
MESSAGE_OLD_NEW: '&fusing &e<old>&f, available version &e<new>'
MESSAGE_TITLE_UPDATE:
  - '&8[&9Deluxe Announce&8];10;10;50;&fOld version &e<old> &fNew version &e<new>;10;10;50;'
MESSAGE_UPDATE_ACTIONBAR: '&cDownload the latest version &e<new>'
MESSAGE_RELOAD_CONFIGS: '&aThe {File} file was reloaded!'
MESSAGE_FILE_NOT_FOUND: '&cThe file with name {File} not found!'
MESSAGE_NO_ARGS: '&cCorrect usage: /acs announce <text>'
MESSAGE_DONATE: '&7Send a message to a player of your donation!'
MESSAGE_DONATE_BOX: '&f &8▪ &fClick to execute the command.'
MESSAGE_ACTIONBAR: '&7Send a global message.'
MESSAGE_ACTIONBAR_BOX: '&f &8▪ &fClick to execute the command.'
MESSAGE_BOSSBAR: '&7Send a global message.'
MESSAGE_BOSSBAR_BOX: '&f &8▪ &fClick to execute the command.'
MESSAGE_TOGGLE: '&7Toggle disable or enable giveaway entry.'
MESSAGE_TOGGLE_BOX: '&f &8▪ &fClick to execute the command.'
MESSAGE_GIVEAWAY: '&7Choose the winner.'
MESSAGE_GIVEAWAY_BOX: '&f &8▪ &fClick to execute the command.'
MESSAGE_CLEAR_MESSAGE: '&7Clear all giveaway entries.'
MESSAGE_CLEAR_MESSAGE_BOX: '&f &8▪ &fClick to execute the command.'
MESSAGE_COMMAND_RELOAD:
  MESSAGE_RELOAD:
    - '&aRecharging Plugin ...'
    - '&aPlugin Loaded Correctly!'
  MESSAGE_TITLE:
    - '<exclusive>;&7(( Plugin Loaded Correctly! ))'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
