#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

# =====================
# Language: Swedish   =
# By: EbbaMC AvengeMC =
# =====================
MESSAGE_USING: '&cDen här servern använder sig av Deluxe Announce <ver>'
MESSAGE_USING_BOX: '&f &8▪ &fKlicka för att se kommandon'
MESSAGE_TIP: '&9TIPS&f, Håll musen i meddelandet och klicka för att välja.'
MESSAGE_RELOAD: '&7Ladda filens konfiguration.'
MESSAGE_RELOAD_BOX: '&f &8▪ &fLadda filens konfiguration.'
MESSAGE_HELP: '&7Se alla tillgängliga kommandon.'
MESSAGE_HELP_BOX: '&f &8▪ &fKlicka för att se kommandona.'
MESSAGE_ANNOUNCE: '&7Skicka det globala meddelande.'
MESSAGE_ANNOUNCE_BOX: '&f §8▪ &fSkicka det globala meddelande.'
MESSAGE_GUI: '&7Konfigurera plugin från GUI.'
MESSAGE_GUI_BOX: '&f &8▪ &fKlicka för att öpnna GUI'
MESSAGE_OLD_VER: '&fDu har en äldre verision av pluginnet. Du'
MESSAGE_OLD_NEW: '&fanvänder &e<old>&f, tillgänglig version &e<new>'
MESSAGE_TITLE_UPDATE:
  - '&8[&9Deluxe Announce&8];10;10;50;&fGammal version &e<old> &fNy version &e<new>;10;10;50;'
MESSAGE_UPDATE_ACTIONBAR: '&cLadda ner den nyaste versionen &e<new>'
MESSAGE_RELOAD_CONFIGS: '&a%File fil har laddats om!'
MESSAGE_FILE_NOT_FOUND: '&cFilen med namnet %File hittades inte!'
MESSAGE_NO_ARGS: '&cKorrekt användande: /acs announce <text>'
MESSAGE_DONATE: '&7Skicka ett meddelande till en spelare av din donation!'
MESSAGE_DONATE_BOX: '&f &8▪ &fKlicka för att utföra kommandot.'
MESSAGE_ACTIONBAR: '&7Skicka ett globalt meddelande.'
MESSAGE_ACTIONBAR_BOX: '&f &8▪ &fKlicka för att utföra kommandot.'
MESSAGE_BOSSBAR: '&7Skicka ett globalt meddelante.'
MESSAGE_BOSSBAR_BOX: '&f &8▪ &fKlicka för att utföra kommandot.'
MESSAGE_TOGGLE: '&7Växla inaktiv eller aktiv giveaway inträde.'
MESSAGE_TOGGLE_BOX: '&f &8▪ &fKlicka för att utföra kommandot.'
MESSAGE_GIVEAWAY: '&7Välj vinnaren.'
MESSAGE_GIVEAWAY_BOX: '&f &8▪ &fKlicka för att utföra kommandot.'
MESSAGE_CLEAR_MESSAGE: '&7Rensa alla inträden för giveaway.'
MESSAGE_CLEAR_MESSAGE_BOX: '&f &8▪ &fKlicka för att utföra kommandot.'
MESSAGE_COMMAND_RELOAD:
  MESSAGE_RELOAD:
    - '&aLaddar plugin ...'
    - '&aPlugin laddas korrekt!'
  MESSAGE_TITLE:
    - '<exclusive>;&7(( Alla konfigurationer startas om. ))'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
