#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

ANNOUNCEMENT:
  ENABLED: true # This completely disable the automatic announcement ...
  PREFIX: '&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕'
  URL:
    - 'https://minotar.net/helm/{Player}/8.png'
    - 'https://cravatar.eu/helmavatar/{Player}/8.png'
    - 'https://mc-heads.net/avatar/{Player}/8'
  ENABLE:
    SEND_PARTICULES: true # This only works on spigot versions 1.10x - 1.15x...
    SEND_TITLES: true # This works on both spigot and bungee cord ...
    SEND_ACTIONBAR: true # This works on both spigot and bungee cord ...
    SEND_SOUNDS: true # This works in spigot, there is no bungee cord support ...
  SEND_EACH: 300 # You have to set this in seconds...
SKIN_PLAYER_AD:
  1:
    SEND_SOUND: 'EXPLODE; 10.0f; 10.0f'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕</center>'
      - ''
      - '<center>&fCheck our store to purchase handy and useful</center>'
      - '<center>&fperks or just to look at what we have in offer!</center>'
      - '<center>&7https://stn-studios.com/</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
    SEND_TITLES:
      - '{Prefix};10;10;50;&7&o(( https://stn-studios.com/ ));10;10;50'
    SEND_ACTIONBAR: '&7&o(( https://stn-studios.com/ ))'
  2:
    SEND_SOUND: 'EXPLODE; 10.0f; 10.0f'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕</center>'
      - ''
      - '<center>&fExample you can add more messages respecting</center>'
      - '<center>&fRhe configuration just change the number!</center>'
      - '<center>&7https://stn-studios.com/</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
    SEND_TITLES:
      - '{Prefix};10;10;50;&7&o(( Example: 1, 2, 3 ));10;10;50'
    SEND_ACTIONBAR: '&7&o(( Example: 1, 2, 3 ))'
  3:
    SEND_SOUND: 'EXPLODE; 10.0f; 10.0f'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕</center>'
      - ''
      - '<center>&fExample remember to load the configuration with</center>'
      - '<center>&f/acs reload messages (to avoid mistakes!)</center>'
      - '<center>&7https://stn-studios.com/</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
    SEND_TITLES:
      - '{Prefix};10;10;50;&7&o(( Check the console! ));10;10;50'
    SEND_ACTIONBAR: '&7&o(( Check the console! ))'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
