#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

ANNOUNCEMENT:
  ENABLED: true # This completely disable the automatic announcement ...
  PREFIX: '&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕'
  ENABLE:
    SEND_PARTICULES: true # This only works on spigot versions 1.10x - 1.15x...
    SEND_TITLES: true # This works on both spigot and bungee cord ...
    SEND_ACTIONBAR: true # This works on both spigot and bungee cord ...
    SEND_SOUNDS: true # This works in spigot, there is no bungee cord support ...
  SEND_EACH: 900 # You have to set this in seconds...
SIMPLE_MESSAGES:
  1:
    SEND_SOUND: 'EXPLODE; 10.0f; 10.0f'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕</center>'
      - ''
      - '<center>&fNew method now you can</center>'
      - '<center>&fSend messages without your head!</center>'
      - '<center>&7https://stn-studios.com/</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''
    SEND_TITLE:
      - '{Prefix};10;10;50;&7&o(( Thanks for shopping! ));10;10;50'
    SEND_ACTIONBAR: '&7&o(( Thanks for shopping! ))'
  2:
    SEND_SOUND: 'EXPLODE; 10.0f; 10.0f'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕</center>'
      - ''
      - '<center>&fNew method to send messages,</center>'
      - '<center>&fthere are no errors, you can</center>'
      - '<center>&fgo to our discord to get</center>'
      - '<center>&ffast support.</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
    SEND_TITLE:
      - '{Prefix};10;10;50;&7&o(( By Ruben_Artz ));10;10;50'
    SEND_ACTIONBAR: '&7&o(( By Ruben_Artz ))'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
