#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

ANNOUNCEMENT:
  ENABLED: true # This completely disable the automatic announcement ...
  PREFIX: '&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ &e♕'
  ENABLE:
    SEND_PARTICULES: true # This only works on spigot versions 1.10x - 1.15x...
    SEND_SOUNDS: true # This works in spigot, there is no bungee cord support ...
  SEND_EACH: 420 # You have to set this in seconds...
ANNOUNCE_TITLES:
  1:
    SEND_TITLE:
      - '{Prefix};10;10;50;&7&o(( Buy this fantastic plugin now! ));10;10;50'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_SOUND: 'VILLAGER_YES; 10.0f; 10.0f'
  2:
    SEND_TITLE:
      - '{Prefix};10;10;50;&7&o(( Thank you for buying this plugin! ));10;10;50'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_SOUND: 'VILLAGER_YES; 10.0f; 10.0f'
  3:
    SEND_TITLE:
      - '{Prefix};10;10;50;&7&o(( If you like it leave 5 stars! ));10;10;50'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_SOUND: 'VILLAGER_YES; 10.0f; 10.0f'
  4:
    SEND_TITLE:
      - '{Prefix};10;10;50;&7&o(( Contact the author if there are problems! ));10;10;50'
    SEND_EFFECTS:
      - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
      - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
      - 'NOTE;60;2.0;2.0;2.0;2.0'
    SEND_SOUND: 'VILLAGER_YES; 10.0f; 10.0f'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
