#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

# You can check here the whole list of minecraft sounds.
# 1.8.8x - 1.12x         https://pastebin.com/W8ZnDx3V
# 1.13x - 1.15x              https://bit.ly/1F8lxso
# Permissions: DeluxeAnnounce.Admin
ANNOUNCEMENT:
  PREFIX: '&8[&9Deluxe Announce&8]'
  SOUND_ARGS: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
  SOUND_NOTIFICATION: 'EXPLODE; 10.0f; 10.0f'
  # This only works in 1.8.8x - 1.15x & Bungeecord,
  USE_TITLES: true
  # It works correctly in spigot and bungeecord.
  USE_ACTIONBAR: true
  # This only works in 1.9x - 1.15x,
  # because they are in 'false' does not support 1.8.8
  USE_BOSSBAR: true
  #This can cause a lot of lag. It is recommended to leave it in 'false'
  # if your server does not have a lot of RAM,
  # it is recommended as 3GB to work properly.
  USE_FIREWORKS: true
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.15x) it will work perfectly.
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
    - 'NOTE;60;2.0;2.0;2.0;2.0'
  # Here you just have to place the uuid of the premium skin!
  SKIN_CONSOLE_COMMAND: 'f78a4d8d-d51b-4b39-98a3-230f2de0c670'
  AVATAR_URL:
    - 'https://minotar.net/helm/{Player}/8.png'
    - 'https://cravatar.eu/helmavatar/{Player}/8.png'
    - 'https://mc-heads.net/avatar/{Player}/8'
  # This method only works in spigot not in bungeecord!
  SEND_TITLE:
    - '{Prefix};10;10;50;&7&o(( {Announcement}! &7&o));10;10;50'
  # In this message there are only 5 types of placeholders!
  # {Sender} , The player who sends the message
  # {Player} , Player's name.
  # {Announcement} , Message the player wrote in the command.
  # {UUid} , Get the unique uuid of the player.
  # {Address} , Get the player's ip.
  # If you want to add more you will need to use PlaceholderAPI.
  AVATAR_MESSAGES:
    ENABLED: true
    MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ&e® &e♕</center>'
      - ''
      - '<center>&f** &aAnnounce: &7%vault_prefix%{Player}! &f**</center>'
      - '<center>&7&o(( {Announcement}! &7&o))</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''
  MESSAGE_ANNOUNCE:
    ENABLED: false
    MESSAGE:
      - ''
      - '<center>&e♕ &9&lＳＴＮ &f&lＳＴＵＤＩＯＳ&e® &e♕</center>'
      - ''
      - '<center>&f** &aAnnounce: &7%vault_prefix%{Player}! &f**</center>'
      - '<center>&7&o(( {Announcement}! &7&o))</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''

# Permissions: DeluxeAnnounce.Admin
SETTINGS:
  LANGUAGE: 'en_US'
  DEPENDENCIES:
    PlaceholderAPI: false
  RELOAD:
    SOUND: 'EXPLODE; 10.0f; 10.0f'
  CHECK_UPDATE: true
  SOUND_UPDATE: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
  SOUND: 'EXPLODE; 10.0f; 10.0f'
  SOUND_OTHER: 'VILLAGER_YES; 10.0f; 10.0f'
  SEND_COMMANDS:
    BOSSBAR:
      SETTINGS:
        DISPLAY_TIME: 60
      COMMAND:
        SOUND: 'VILLAGER_NO; 10.0f; 10.0f'
        UNKNOWN_COMMAND: '&cPlease use: /acs bossbar <message> #to proceed with the command.'
      SOUNDS:
        ENABLED: true
        SOUND: 'VILLAGER_YES; 10.0f; 10.0f'
    # It works correctly in bungeecord
    ACTIONBAR:
      SETTINGS:
        # This does not work in bungeecord!
        DISPLAY_TIME: 90
      COMMAND:
        SOUND: 'VILLAGER_NO; 10.0f; 10.0f'
        UNKNOWN_COMMAND: '&cPlease use: /acs actionbar <message> #to proceed with the command.'
      SOUNDS:
        ENABLED: true
        SOUND: 'VILLAGER_YES; 10.0f; 10.0f'

# Permissions: DeluxeAnnounce.Admin
PERMS:
  # If you use bungeecord this should be the format
  # otherwise open herrors in the console:
  #
  #TITLE:
  #  - '<exclusive>;&7&o(( You do not have access ))'
  TITLE:
    - '<exclusive>;10;10;50;&7&o(( You do not have access ));10;10;50'
  ACTIONBAR: '&c&o(( You do not have access ))'
  SOUND_NO_COMMAND: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
  # This is disabled because it does not work in the versions (1.8.8x - 1.9x)
  # However if you use the versions (1.10x - 1.15x) it will work perfectly.
  USE_EFFECTS: true
  EFFECTS:
    - 'VILLAGER_ANGRY;50;2.0;2.0;2.0;2.0'
    - 'VILLAGER_HAPPY;50;2.0;2.0;2.0;2.0'
    - 'NOTE;60;2.0;2.0;2.0;2.0'
    - 'MOB_APPEARANCE;50;2.0;2.0;2.0;2.0'
  NO_PERMISSIONS:
    - '&f'
    - '  &0########&f'
    - '  &0########&f           &c&lERROR | UNDEFINED'
    - '  &0#&e######&0#&f'
    - '  &e#&f#&0#&e##&0#&f#&e#   &c        Only Administrators'
    - '  &0#&7#&e####&7#&0#'
    - '  &0########&f'
    - '  &0###&7##&0###&f   &eCopyright <c> 2020 &f@YouServer'
    - '  &0########&f'
    - '&f'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
