#                    ___                         ___           ___            ___
#     _____         /\__\                       /\  \         /|  |          /\__\
#    /::\  \       /:/ _/_                      \:\  \       |:|  |         /:/ _/_
#   /:/\:\  \     /:/ /\__\                      \:\  \      |:|  |        /:/ /\__\
#  /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|__|       /:/ /:/ _/_
# /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /:/_/:/ /\__\
# \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /
#  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|      \::/_/:/  /
#   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /
#    \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /
#     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/

SETTINGS:
  TYPE:
    TYPE_CHAT:
      - 'Giveaway'
      - 'Deluxe Announce'
      - 'Ruben_Artz'
      - 'Rank'
  UNKNOWN_PLAYERS:
    SOUND: 'VILLAGER_NO; 10.0f; 10.0f'
    MESSAGE: '&cThere are no players for this giveaway!'
  CLEAN_LIST:
    SOUND: 'VILLAGER_YES; 10.0f; 10.0f'
    CLEAN_LIST_URL:
      - 'https://minotar.net/helm/{Player}/8.png'
      - 'https://cravatar.eu/helmavatar/{Player}/8.png'
      - 'https://mc-heads.net/avatar/{Player}/8'
    CLEAN_LIST_MESSAGE:
      - ''
      - '<center>&f&l** &e&lWARNING &6{Player} &e! &f&l**</center>'
      - ''
      - '<center>&cThe giveaway is suspended because</center>'
      - '<center>&cthe list has been removed!</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''
MESSAGES:
  WINNER_GIVEAWAY:
    SOUND: 'ENDERDRAGON_DEATH; 10.0f; 10.0f'
    WINNER_COMMANDS:
      - 'give {Player} diamond_block 60'
      - 'tell {Player} &aRemember to vote on the page!'
    WINNER_GIVEAWAY_URL:
      - 'https://minotar.net/helm/{Player}/8.png'
      - 'https://cravatar.eu/helmavatar/{Player}/8.png'
      - 'https://mc-heads.net/avatar/{Player}/8'
    WINNER_GIVEAWAY_MESSAGE:
      - ''
      - '<center>&f&l** &e&lCONGRATULATIONS &6{Winner} &e! &f&l**</center>'
      - ''
      - '<center>&eHe was the winner of this giveaway</center>'
      - '<center>&ewait for your rewards ...</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''
  ALREADY:
    SOUND: 'VILLAGER_NO; 10.0f; 10.0f'
    ALREADY_GIVEAWAY_URL:
      - 'https://minotar.net/helm/{Player}/8.png'
      - 'https://cravatar.eu/helmavatar/{Player}/8.png'
    ALREADY_GIVEAWAY:
      - ''
      - '<center>&f&l** &e&lWARNING &6{Player} &e! &f&l**</center>'
      - ''
      - '<center>&eYou have already entered this raffle!</center>'
      - '<center>&eWait for the results ...</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''
  GIVEAWAY:
    SOUND: 'VILLAGER_YES; 10.0f; 10.0f'
    JOINED_GIVEAWAY_URL:
      - 'https://minotar.net/helm/{Player}/8.png'
      - 'https://cravatar.eu/helmavatar/{Player}/8.png'
      - 'https://mc-heads.net/avatar/{Player}/8'
    JOINED_GIVEAWAY:
      - ''
      - '<center>&f&l** &e&lCONGRATULATIONS &6{Player} &e! &f&l**</center>'
      - ''
      - '<center>&eYou have entered this giveaway</center>'
      - '<center>&eWait for the results ...</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''
  START_GIVEAWAY:
    SOUND: 'ENDERDRAGON_WINGS; 10.0f; 10.0f'
    START_GIVEAWAY_URL:
      - 'https://minotar.net/helm/{Player}/8.png'
      - 'https://cravatar.eu/helmavatar/{Player}/8.png'
      - 'https://mc-heads.net/avatar/{Player}/8'
    START_GIVEAWAY_MESSAGE:
      - ''
      - '<center>&f&l** &e&lSUCCESSFUL GIVEAWAY &e! &f&l**</center>'
      - ''
      - '<center>&eA new event started, write:</center>'
      - '<center>&bType: &7&o(( Giveaway, Deluxe Announce ))</center>'
      - '<center>&eto enter the giveaway!</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
  END_GIVEAWAY:
    SOUND: 'ENDERDRAGON_GROWL; 10.0f; 10.0f'
    END_GIVEAWAY_URL:
      - 'https://minotar.net/helm/{Player}/8.png'
      - 'https://cravatar.eu/helmavatar/{Player}/8.png'
      - 'https://mc-heads.net/avatar/{Player}/8'
    END_GIVEAWAY_MESSAGE:
      - ''
      - '<center>&f&l** &c&lENDED GIVEAWAY &e! &f&l**</center>'
      - ''
      - '<center>&eA giveaway just closed</center>'
      - '<center>&eTime to roll the winner!</center>'
      - ''
      - '<center>&eCopyright © 2020</center>'
      - ''

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
