
#                    ___           ___            ___           ___
#                   /\  \         /|  |          /\  \         /\  \
#                   \:\  \       |:|  |          \:\  \       /::\  \         ___
#                    \:\  \      |:|  |           \:\  \     /:/\:\__\       /|  |
#  ___     ___   ___  \:\  \   __|:|__|       ___  \:\  \   /:/ /:/  /      |:|  |
# /\  \   /\__\ /\  \  \:\__\ /::::\__\_____ /\  \  \:\__\ /:/_/:/__/___    |:|  |
# \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|
#  \:\  /:/  /   \:\  /:/  /      |:|~~|      \:\  /:/  /   \::/~~/~~~~  /::::\  \
#   \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\~~\      ~~~~\:\  \
#    \::/  /       \::/  /        |:|__|        \::/  /       \:\__\          \:\__\
#     \/__/         \/__/         |/__/          \/__/         \/__/           \/__/

# ===================
# Language: English =
# By: Ruben_Artz    =
# ===================

MESSAGES:
  MESSAGE_DISABLED: '{Prefix}&cNow you have disabled the jump... &c(╯°□°）╯&f︵&7 ┻━┻'
  MESSAGE_ACTIVATED: '{Prefix}&aNow you have activated the jump... &b☉&6_&b☉'
  MESSAGE_ONLY_CONSOLE: '{Prefix}&cThis command can only be used by players... &c(╯°□°）╯&f︵&7 ┻━┻'
  MESSAGE_PERMISSIONS: '&cYou do not have the necessary permissions to use this command... &c(╯°□°）╯&f︵&7 ┻━┻'
  MESSAGE_RELOAD_CONFIG: '{Prefix}&aThe configuration was reloading correctly ... &a§l¯\\_(ツ)_/¯'
  MESSAGE_USING_BOX: '&f &8▪ &fClick to see the commands.'
  MESSAGE_USING_ACTIONBAR: '&cClick on the message'
  MESSAGE_USING: '&cThis server is using Luxury Jump {Version}'
  MESSAGE_USE_TIP: '&9TIP&f, Put the cursor in the message and click to select.'
  MESSAGE_USE_RELOAD: '&7Load the plugin configuration.'
  MESSAGE_USE_RELOAD_BOX: '&f &8▪ &fLoad the plugin configuration.'
  MESSAGE_USE_HELP: '&7See the available commands.'
  MESSAGE_USE_HELP_BOX: '&f &8▪ &fClick to see the commands.'
  MESSAGE_USE_JUMP: '&7Disable or activate the jump.'
  MESSAGE_USE_JUMP_BOX: '&f &8▪ &fClick here to confirm the action.'

#      ___           ___
#     /\__\         /\  \         _____
#    /:/ _/_        \:\  \       /::\  \
#   /:/ /\__\        \:\  \     /:/\:\  \
#  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\
# /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
# \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
#  \::/_/:/  /   \:\  \        \:\  /:/  /
#   \:\/:/  /     \:\  \        \:\/:/  /
#    \::/  /       \:\__\        \::/  /
#     \/__/         \/__/         \/__/
